html{
    scroll-behavior: smooth;
}

body{
    background-color: darkblue;
    font-size: 18px;
    color: white;
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-rows: 180px 1fr 1fr 1fr 1fr 80px ; 
    grid-template-columns: 1fr; 
    width: 100vw; 
    height: 100vh; 
    grid-row-gap:15px;
  }
.ag_pic{
    grid-column: 1/ -1; 
    grid-row: 2/ span 1; 
    margin-left: auto; 
    margin-right: auto; 
 } 
 .home_image{
     object-fit: cover;
 }
  .ag_title{
    font-size: 30px;

    line-height: 1;
    padding: 30px 0;
    text-align: center;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: white; 
    /* animation-duration: 2s;
    animation-name: bounceIn; */
    align-content: bottom center;
    grid-row: 1/ span -1; 
  }
  @keyframes bounceIn {
    0% {
      transform: scale(0.1);
      opacity: 0;
    }
    60% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }

  .bio{
      grid-column: 1/ -1; 
      grid-row: 3/ 4; 
      justify-content: center;
  }
  p.bio{
    text-align: center;
    justify-content: center;
  }

  .flip_image{
    object-fit: cover; 
    object-position: 50% 30%;
    width: 100%;
    height: 100%;

}

 .flip-card2{
    grid-column: 1/ span -1;
    grid-row: 5/ span 1;
    overflow: hidden;
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    margin: auto;
}
.flip-card2:hover .flip-card-inner {
    transform: rotateY(180deg);
 }
 .flip-card {
    grid-column: 1/ -1;
    grid-row: 4 / span 1; 
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    margin: auto;
 }
 .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
 }

 .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
 }
 .flip-card-front, .flip-card-back {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  .flip-card-back {
    background-color: lightblue;
    color: black; 
    transform: rotateY(180deg);
  }

  .current{
      text-transform: uppercase;
      text-decoration: underline;
  }
  
  h2{
    font-size: 32px;
    line-height: 1.5;
  }

  footer{
      font-size: 15px;
      grid-column: 1/ -1; 
      grid-row: 6 / span 1; 
      text-align: center;
  }
    
  .nav{
    padding: 20px 0; 
    text-align: left; 
    justify-self: left;
    /* grid-column: 1 / 4; */
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
  }

  nav ul{
    list-style-type: none;
  }
  
  nav li{
    display: inline;
    padding-right: 20px;
    
  }
  
  nav a{
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-family: optima;
    display: flex; 
    font-size: 14px;
  }
  
  nav a:hover{
    text-decoration: underline;
  }
  
  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute; /*Your code here - position relative to the parent */
    top: -40px;     /*Your code here - place 40px higher */
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  .skip a:focus{
    top:0px;
  
  }
  
  *:focus{
    border: 2px solid black;
  /*Add the selector and code to put a 2px black border around all elements in focus.*/
  }

 
  /* page 2: gallery */
.gallery{
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto auto auto auto auto auto auto auto; 
    justify-items: center;
}

.gallery img{
    width: 300px; 
    height: 300px; 
}
.gallery h2{
    text-shadow: 2px 2px white; 
}
.gallery p{
    text-align: center; 
}

.flex-container{
    display: flex; 
    flex-direction: column; 
    justify-content: center;

}
header h1{
    font-size: 40px;
    line-height: 1;
    padding: 50px 0;
    text-align: center; 
    text-shadow: -1px 0 white,  0 1px white, 1px 0 white, 0 -1px white;
    color: black;
    animation-duration: 2s;
    animation-name: bounceIn;
    align-content: bottom center;
    grid-row: 1/ span -1; 
}

.act_title {
    font-style: normal; 
}

/* FAMILY PAGE  */
.family-container{
    display: grid; 
    grid-column: 1fr; 
    grid-gap: 25px; 

}
img{
    display: block; 
    margin-left: auto;
    margin-right: auto;
    width: 50%
}
 p{
    text-align: left;
}

/* Travels Page */
.travels_container{
    display: grid; 
    grid-column: 1fr; 
}
.tahoe{
    margin-top: 50px;
    margin-bottom: 50px;
}
/* Contact Page  */
.contact_container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 180px .5fr 1fr 1fr 80px;
}
.background_image{
    background-image: url("../images/contact.jpg");
    background-position: top;  /* Parallax effect */
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;
    height: 400px;    
    width: 100% ; 
    grid-row: 3 / span 1;   
    grid-column: 1;
}
.header_class{
    grid-row: 2 / span 1;
    grid-column: 1;
}
.form_styling{
    grid-row: 4 / span 1; 
    grid-column: 1;
    display: block;
    text-align: center;
}
input, textarea{
    display: inline;
}
.form_input{
    display: block; 
    margin-top: 50px;
}
button{
    margin-top: 50px;
}
.container_footer{
    grid-row: 5;
    grid-column: 1;
}

    

/* tablet view  */
@media all and (min-width: 600px){
    .container{
        display: grid;
        grid-template-rows: 180px 500px 1fr 1fr 80px ; 
        grid-template-columns: 1fr 400px 1fr;  
        width: 100vw;
        height: 100vh; 
        grid-row-gap:15px;
        margin: 0px;
        /* grid-row-gap:15px; */
      }
    .home_image{
        height: 100%; 
        width: 100%;
        object-fit: contain;
    }
    .ag_pic{
        grid-column: 2/ span 1; 
        grid-row: 2/ span 1;
        color: white; 
        margin: 0px;
        overflow: hidden;
     } 
     .ag_pic h1{
        font-size: 30px;
     }

    .flip_image{
         object-fit: cover; 
         width: 100%;
         height: 100%;

     }

     .flip-card{
         grid-column: 1 / span 1;
         grid-row: 4 / span 1;
         margin: 0px;
         width: 200px;
         
     }
     .flip-card2{
         grid-column: 3 / span 1;
         grid-row: 4 / span 1;
         margin: 0px;
         width: 200px;
     }
     
      .bio{
          grid-column: 2/ span 1; 
          grid-row: 3/ span 1; 
          margin: 0px;
      }
     footer{
        font-size: 15px;
        grid-column: 1/ -1; 
        grid-row-start: 5;
        grid-row-end: 5;
        text-align: center;
    }
    .gallery{
        grid-template-columns: 1fr 1fr; 
    }  

     nav a{
        color: white;  
        font-weight: bold;
        text-decoration: none;
        font-family: Optima;
        font-size: 12px;
      }
      p{
        text-align: center;
    }
}
/* desktop view  */ 
@media all and (min-width: 1100px){
    .flip-card{
        margin: auto; 
    }
    .flip-card2{
        margin: auto;
    }
    .gallery{
        grid-template-columns: 1fr 1fr 1fr; 
    } 
    .background_image{
        background-attachment: fixed; /* Parallax effect */
        background-image: url("../images/contact.jpg");
        background-position: 50% 210px;  /* Parallax effect */
        background-repeat: no-repeat; /* Parallax effect */
        background-size: 100%;     /* Parallax effect */
        color: white;
        height: 400px;    
        width: 100% ; 
        grid-row: 3 / span 1;   
        grid-column: 1;
    }

}
@media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }
  
    .skip a{
      background: white;
      left: 0;
      padding: 6px;
      position: absolute;
      top: -40px;
      -webkit-transition: none; 
      transition: none; 
      z-index: 1;
    }
  
    .skip a:focus{
      top:0;
    }
    @keyframes bounceIn {
        0% {
          transform: none; 
          opacity: 0;
        }
        60% {
          transform: none;
          opacity: 1;
        }
        100% {
          transform: none;
        }
      }
  }